services:
  - type: web
    name: sacal
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: export PATH=$PATH:/usr/local/python3/bin && gunicorn app:app --bind 0.0.0.0:$PORT
